; ONE CLAW / Console — English wizard copy (merge after compiler:Default.isl)
; Align with ../WINDOWS_USER_JOURNEY.zh-CN.md — Route A: classic Setup.exe

[Messages]
; Window & language picker (first dialog) — align with web deployment wizard tone
SetupAppTitle=ONE CLAW OneClick
SetupWindowTitle=ONE CLAW OneClick - %1
SelectLanguageTitle=ONE CLAW — Choose setup language
SelectLanguageLabel=Choose the installer language: English or Simplified Chinese.

; Welcome page
WelcomeLabel1=Welcome to the ONE CLAW OneClick installer
WelcomeLabel2=This will install the ONE CLAW command-line tools and the web console on your computer.%n%nThe installer may download official components from the Internet (e.g. openclaw.ai). Please stay online.%n%nOn the last page you can choose to start the console and open the browser setup wizard (default: http://localhost:3003/setup).

; Finish page
FinishedHeadingLabel=Setup Complete
FinishedLabel=ONE CLAW has been installed on your computer.%n%nIf you selected "Start the console and open the setup page", your browser will open shortly.%n%nIf the page says the CLI was not detected: finish installing the command-line tools as shown on that page, then open a new browser window or sign out and back in to Windows, and click "Check again" on the setup page.%n%nThe setup API only accepts connections from localhost unless your administrator changes this.
ClickFinish=Click Finish to exit the Setup wizard.

; Optional: status bar (bottom of wizard)
BeveledLabel=Need help? See WINDOWS_USER_JOURNEY.zh-CN.md in the packaging folder.
